(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 15:55:23 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] j1a.tck (0.093:0.093:0.093))
    (INTERCONNECT io_in[23] j1a.tms (0.062:0.062:0.062))
    (INTERCONNECT io_in[24] j1a.tdi (0.135:0.135:0.135))
    (INTERCONNECT io_in[25] j1a.rx (0.147:0.147:0.147))
    (INTERCONNECT io_in[26] j1a.extInt[0] (0.061:0.061:0.061))
    (INTERCONNECT io_in[27] j1a.extInt[1] (0.052:0.052:0.052))
    (INTERCONNECT io_in[28] j1a.extInt[2] (0.109:0.109:0.109))
    (INTERCONNECT io_in[29] j1a.boardClkLocked (0.068:0.068:0.068))
    (INTERCONNECT io_in[30] j1a.pmodA_read[0] (0.092:0.092:0.092))
    (INTERCONNECT io_in[31] j1a.pmodA_read[1] (0.081:0.081:0.081))
    (INTERCONNECT io_in[32] j1a.pmodA_read[2] (0.067:0.067:0.067))
    (INTERCONNECT io_in[33] j1a.pmodA_read[3] (0.057:0.057:0.057))
    (INTERCONNECT io_in[34] j1a.pmodA_read[4] (0.048:0.048:0.048))
    (INTERCONNECT io_in[35] j1a.pmodA_read[5] (0.037:0.037:0.037))
    (INTERCONNECT io_in[36] j1a.pmodA_read[6] (0.029:0.029:0.029))
    (INTERCONNECT io_in[37] j1a.pmodA_read[7] (0.023:0.023:0.023))
    (INTERCONNECT wb_clk_i j1a.boardClk (0.031:0.031:0.031))
    (INTERCONNECT wb_rst_i j1a.reset (0.006:0.006:0.006))
    (INTERCONNECT j1a.io_oeb_high[0] io_oeb[22] (0.337:0.337:0.337))
    (INTERCONNECT j1a.io_oeb_high[1] io_oeb[23] (0.179:0.179:0.179))
    (INTERCONNECT j1a.io_oeb_high[2] io_oeb[24] (0.165:0.165:0.165))
    (INTERCONNECT j1a.io_oeb_high[3] io_oeb[25] (0.303:0.303:0.303))
    (INTERCONNECT j1a.io_oeb_high[4] io_oeb[26] (0.164:0.164:0.164))
    (INTERCONNECT j1a.io_oeb_high[5] io_oeb[27] (0.185:0.185:0.185))
    (INTERCONNECT j1a.io_oeb_high[6] io_oeb[28] (0.277:0.277:0.277))
    (INTERCONNECT j1a.io_oeb_high[7] io_oeb[29] (0.248:0.248:0.248))
    (INTERCONNECT j1a.io_oeb_low[0] io_oeb[20] (0.287:0.287:0.287))
    (INTERCONNECT j1a.io_oeb_low[1] io_oeb[21] (0.305:0.305:0.305))
    (INTERCONNECT j1a.pmodA_oeb[0] io_oeb[30] (0.286:0.286:0.286) (0.284:0.284:0.284))
    (INTERCONNECT j1a.pmodA_oeb[1] io_oeb[31] (0.188:0.188:0.188))
    (INTERCONNECT j1a.pmodA_oeb[2] io_oeb[32] (0.174:0.174:0.174))
    (INTERCONNECT j1a.pmodA_oeb[3] io_oeb[33] (0.291:0.291:0.291))
    (INTERCONNECT j1a.pmodA_oeb[4] io_oeb[34] (0.154:0.154:0.154))
    (INTERCONNECT j1a.pmodA_oeb[5] io_oeb[35] (0.327:0.327:0.327))
    (INTERCONNECT j1a.pmodA_oeb[6] io_oeb[36] (0.093:0.093:0.093))
    (INTERCONNECT j1a.pmodA_oeb[7] io_oeb[37] (0.170:0.170:0.170))
    (INTERCONNECT j1a.pmodA_write[0] io_out[30] (0.305:0.305:0.305) (0.302:0.302:0.302))
    (INTERCONNECT j1a.pmodA_write[1] io_out[31] (0.277:0.277:0.277) (0.275:0.275:0.275))
    (INTERCONNECT j1a.pmodA_write[2] io_out[32] (0.244:0.244:0.244) (0.243:0.243:0.243))
    (INTERCONNECT j1a.pmodA_write[3] io_out[33] (0.217:0.217:0.217) (0.216:0.216:0.216))
    (INTERCONNECT j1a.pmodA_write[4] io_out[34] (0.188:0.188:0.188) (0.187:0.187:0.187))
    (INTERCONNECT j1a.pmodA_write[5] io_out[35] (0.163:0.163:0.163) (0.163:0.163:0.163))
    (INTERCONNECT j1a.pmodA_write[6] io_out[36] (0.138:0.138:0.138) (0.137:0.137:0.137))
    (INTERCONNECT j1a.pmodA_write[7] io_out[37] (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT j1a.tdo io_out[20] (0.244:0.244:0.244))
    (INTERCONNECT j1a.tx io_out[21] (0.351:0.351:0.351) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "J1Asic")
  (INSTANCE j1a)
  (DELAY
   (ABSOLUTE
    (IOPATH boardClk pmodA_write[0] (2.562:2.562:2.562) (1.972:1.972:1.972))
    (IOPATH boardClk pmodA_write[1] (2.278:2.278:2.278) (1.755:1.755:1.755))
    (IOPATH boardClk pmodA_write[2] (2.537:2.537:2.537) (1.981:1.981:1.981))
    (IOPATH boardClk pmodA_write[3] (2.411:2.411:2.411) (1.886:1.886:1.886))
    (IOPATH boardClk pmodA_write[4] (2.365:2.365:2.365) (1.878:1.878:1.878))
    (IOPATH boardClk pmodA_write[5] (2.384:2.384:2.384) (1.893:1.893:1.893))
    (IOPATH boardClk pmodA_write[6] (2.550:2.550:2.550) (2.051:2.051:2.051))
    (IOPATH boardClk pmodA_write[7] (2.267:2.267:2.267) (1.837:1.837:1.837))
    (IOPATH boardClk pmodA_oeb[0] (3.826:3.826:3.826) (3.218:3.218:3.218))
    (IOPATH boardClk tx (2.773:2.773:2.773) (2.132:2.132:2.132))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge pmodA_read[0]) (posedge boardClk) (0.863:0.863:0.863))
    (SETUP (negedge pmodA_read[0]) (posedge boardClk) (0.892:0.892:0.892))
    (HOLD (posedge pmodA_read[0]) (posedge boardClk) (-0.499:-0.499:-0.499))
    (HOLD (negedge pmodA_read[0]) (posedge boardClk) (-0.431:-0.431:-0.431))
    (SETUP (posedge pmodA_read[1]) (posedge boardClk) (1.081:1.081:1.081))
    (SETUP (negedge pmodA_read[1]) (posedge boardClk) (1.157:1.157:1.157))
    (HOLD (posedge pmodA_read[1]) (posedge boardClk) (-0.716:-0.716:-0.716))
    (HOLD (negedge pmodA_read[1]) (posedge boardClk) (-0.697:-0.697:-0.697))
    (SETUP (posedge pmodA_read[2]) (posedge boardClk) (1.080:1.080:1.080))
    (SETUP (negedge pmodA_read[2]) (posedge boardClk) (1.167:1.167:1.167))
    (HOLD (posedge pmodA_read[2]) (posedge boardClk) (-0.717:-0.717:-0.717))
    (HOLD (negedge pmodA_read[2]) (posedge boardClk) (-0.709:-0.709:-0.709))
    (SETUP (posedge pmodA_read[3]) (posedge boardClk) (0.866:0.866:0.866))
    (SETUP (negedge pmodA_read[3]) (posedge boardClk) (0.897:0.897:0.897))
    (HOLD (posedge pmodA_read[3]) (posedge boardClk) (-0.506:-0.506:-0.506))
    (HOLD (negedge pmodA_read[3]) (posedge boardClk) (-0.441:-0.441:-0.441))
    (SETUP (posedge pmodA_read[4]) (posedge boardClk) (1.043:1.043:1.043))
    (SETUP (negedge pmodA_read[4]) (posedge boardClk) (1.061:1.061:1.061))
    (HOLD (posedge pmodA_read[4]) (posedge boardClk) (-0.683:-0.683:-0.683))
    (HOLD (negedge pmodA_read[4]) (posedge boardClk) (-0.608:-0.608:-0.608))
    (SETUP (posedge pmodA_read[5]) (posedge boardClk) (1.089:1.089:1.089))
    (SETUP (negedge pmodA_read[5]) (posedge boardClk) (1.170:1.170:1.170))
    (HOLD (posedge pmodA_read[5]) (posedge boardClk) (-0.722:-0.722:-0.722))
    (HOLD (negedge pmodA_read[5]) (posedge boardClk) (-0.712:-0.712:-0.712))
    (SETUP (posedge pmodA_read[6]) (posedge boardClk) (1.091:1.091:1.091))
    (SETUP (negedge pmodA_read[6]) (posedge boardClk) (1.179:1.179:1.179))
    (HOLD (posedge pmodA_read[6]) (posedge boardClk) (-0.721:-0.721:-0.721))
    (HOLD (negedge pmodA_read[6]) (posedge boardClk) (-0.718:-0.718:-0.718))
    (SETUP (posedge pmodA_read[7]) (posedge boardClk) (1.113:1.113:1.113))
    (SETUP (negedge pmodA_read[7]) (posedge boardClk) (1.195:1.195:1.195))
    (HOLD (posedge pmodA_read[7]) (posedge boardClk) (-0.746:-0.746:-0.746))
    (HOLD (negedge pmodA_read[7]) (posedge boardClk) (-0.735:-0.735:-0.735))
    (SETUP (posedge extInt[2]) (posedge boardClk) (1.129:1.129:1.129))
    (SETUP (negedge extInt[2]) (posedge boardClk) (1.077:1.077:1.077))
    (HOLD (posedge extInt[2]) (posedge boardClk) (-0.869:-0.869:-0.869))
    (HOLD (negedge extInt[2]) (posedge boardClk) (-0.761:-0.761:-0.761))
    (SETUP (posedge rx) (posedge boardClk) (1.178:1.178:1.178))
    (SETUP (negedge rx) (posedge boardClk) (1.201:1.201:1.201))
    (HOLD (posedge rx) (posedge boardClk) (-0.918:-0.918:-0.918))
    (HOLD (negedge rx) (posedge boardClk) (-0.886:-0.886:-0.886))
    (SETUP (negedge reset) (posedge boardClk) (1.370:1.370:1.370))
    (HOLD (negedge reset) (posedge boardClk) (-0.704:-0.704:-0.704))
    (SETUP (posedge boardClkLocked) (posedge boardClk) (1.170:1.170:1.170))
    (HOLD (posedge boardClkLocked) (posedge boardClk) (-0.938:-0.938:-0.938))
  )
 )
)
