(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 01:19:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] j1a.tck (0.099:0.099:0.099))
    (INTERCONNECT io_in[23] j1a.tms (0.129:0.129:0.129))
    (INTERCONNECT io_in[24] j1a.tdi (0.153:0.153:0.153))
    (INTERCONNECT io_in[25] j1a.rx (0.154:0.154:0.154))
    (INTERCONNECT io_in[26] j1a.extInt[0] (0.061:0.061:0.061))
    (INTERCONNECT io_in[27] j1a.extInt[1] (0.052:0.052:0.052))
    (INTERCONNECT io_in[28] j1a.extInt[2] (0.133:0.133:0.133))
    (INTERCONNECT io_in[29] j1a.boardClkLocked (0.080:0.080:0.080))
    (INTERCONNECT io_in[30] j1a.pmodA_read[0] (0.095:0.095:0.095))
    (INTERCONNECT io_in[31] j1a.pmodA_read[1] (0.083:0.083:0.083))
    (INTERCONNECT io_in[32] j1a.pmodA_read[2] (0.078:0.078:0.078))
    (INTERCONNECT io_in[33] j1a.pmodA_read[3] (0.066:0.066:0.066))
    (INTERCONNECT io_in[34] j1a.pmodA_read[4] (0.050:0.050:0.050))
    (INTERCONNECT io_in[35] j1a.pmodA_read[5] (0.040:0.040:0.040))
    (INTERCONNECT io_in[36] j1a.pmodA_read[6] (0.032:0.032:0.032))
    (INTERCONNECT io_in[37] j1a.pmodA_read[7] (0.030:0.030:0.030))
    (INTERCONNECT wb_clk_i j1a.boardClk (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i j1a.reset (0.010:0.010:0.010))
    (INTERCONNECT j1a.io_oeb_high[0] io_oeb[22] (0.316:0.316:0.316))
    (INTERCONNECT j1a.io_oeb_high[1] io_oeb[23] (0.329:0.329:0.329))
    (INTERCONNECT j1a.io_oeb_high[2] io_oeb[24] (0.188:0.188:0.188))
    (INTERCONNECT j1a.io_oeb_high[3] io_oeb[25] (0.144:0.144:0.144))
    (INTERCONNECT j1a.io_oeb_high[4] io_oeb[26] (0.293:0.293:0.293))
    (INTERCONNECT j1a.io_oeb_high[5] io_oeb[27] (0.312:0.312:0.312))
    (INTERCONNECT j1a.io_oeb_high[6] io_oeb[28] (0.235:0.235:0.235))
    (INTERCONNECT j1a.io_oeb_high[7] io_oeb[29] (0.241:0.241:0.241))
    (INTERCONNECT j1a.io_oeb_low[0] io_oeb[20] (0.278:0.278:0.278))
    (INTERCONNECT j1a.io_oeb_low[1] io_oeb[21] (0.129:0.129:0.129))
    (INTERCONNECT j1a.pmodA_writeEnable[0] io_oeb[30] (0.301:0.301:0.301) (0.299:0.299:0.299))
    (INTERCONNECT j1a.pmodA_writeEnable[1] io_oeb[31] (0.269:0.269:0.269) (0.267:0.267:0.267))
    (INTERCONNECT j1a.pmodA_writeEnable[2] io_oeb[32] (0.241:0.241:0.241) (0.239:0.239:0.239))
    (INTERCONNECT j1a.pmodA_writeEnable[3] io_oeb[33] (0.212:0.212:0.212) (0.210:0.210:0.210))
    (INTERCONNECT j1a.pmodA_writeEnable[4] io_oeb[34] (0.192:0.192:0.192) (0.191:0.191:0.191))
    (INTERCONNECT j1a.pmodA_writeEnable[5] io_oeb[35] (0.164:0.164:0.164) (0.163:0.163:0.163))
    (INTERCONNECT j1a.pmodA_writeEnable[6] io_oeb[36] (0.136:0.136:0.136) (0.136:0.136:0.136))
    (INTERCONNECT j1a.pmodA_writeEnable[7] io_oeb[37] (0.122:0.122:0.122) (0.121:0.121:0.121))
    (INTERCONNECT j1a.pmodA_write[0] io_out[30] (0.312:0.312:0.312) (0.309:0.309:0.309))
    (INTERCONNECT j1a.pmodA_write[1] io_out[31] (0.280:0.280:0.280) (0.278:0.278:0.278))
    (INTERCONNECT j1a.pmodA_write[2] io_out[32] (0.251:0.251:0.251) (0.249:0.249:0.249))
    (INTERCONNECT j1a.pmodA_write[3] io_out[33] (0.221:0.221:0.221) (0.220:0.220:0.220))
    (INTERCONNECT j1a.pmodA_write[4] io_out[34] (0.196:0.196:0.196) (0.195:0.195:0.195))
    (INTERCONNECT j1a.pmodA_write[5] io_out[35] (0.168:0.168:0.168) (0.167:0.167:0.167))
    (INTERCONNECT j1a.pmodA_write[6] io_out[36] (0.146:0.146:0.146) (0.146:0.146:0.146))
    (INTERCONNECT j1a.pmodA_write[7] io_out[37] (0.124:0.124:0.124) (0.124:0.124:0.124))
    (INTERCONNECT j1a.tdo io_out[20] (0.213:0.213:0.213))
    (INTERCONNECT j1a.tx io_out[21] (0.365:0.365:0.365) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "J1Asic")
  (INSTANCE j1a)
  (DELAY
   (ABSOLUTE
    (IOPATH boardClk pmodA_writeEnable[0] (2.614:2.614:2.614) (2.071:2.071:2.071))
    (IOPATH boardClk pmodA_writeEnable[1] (2.986:2.986:2.986) (2.380:2.380:2.380))
    (IOPATH boardClk pmodA_writeEnable[2] (2.881:2.881:2.881) (2.362:2.362:2.362))
    (IOPATH boardClk pmodA_writeEnable[3] (2.877:2.877:2.877) (2.338:2.338:2.338))
    (IOPATH boardClk pmodA_writeEnable[4] (2.428:2.428:2.428) (1.952:1.952:1.952))
    (IOPATH boardClk pmodA_writeEnable[5] (2.756:2.756:2.756) (2.292:2.292:2.292))
    (IOPATH boardClk pmodA_writeEnable[6] (2.691:2.691:2.691) (2.256:2.256:2.256))
    (IOPATH boardClk pmodA_writeEnable[7] (2.269:2.269:2.269) (1.886:1.886:1.886))
    (IOPATH boardClk pmodA_write[0] (2.363:2.363:2.363) (1.812:1.812:1.812))
    (IOPATH boardClk pmodA_write[1] (2.314:2.314:2.314) (1.785:1.785:1.785))
    (IOPATH boardClk pmodA_write[2] (2.499:2.499:2.499) (1.945:1.945:1.945))
    (IOPATH boardClk pmodA_write[3] (2.416:2.416:2.416) (1.888:1.888:1.888))
    (IOPATH boardClk pmodA_write[4] (2.450:2.450:2.450) (1.931:1.931:1.931))
    (IOPATH boardClk pmodA_write[5] (2.392:2.392:2.392) (1.898:1.898:1.898))
    (IOPATH boardClk pmodA_write[6] (2.572:2.572:2.572) (2.065:2.065:2.065))
    (IOPATH boardClk pmodA_write[7] (2.297:2.297:2.297) (1.843:1.843:1.843))
    (IOPATH boardClk tx (2.786:2.786:2.786) (2.137:2.137:2.137))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge pmodA_read[0]) (posedge boardClk) (0.879:0.879:0.879))
    (SETUP (negedge pmodA_read[0]) (posedge boardClk) (0.879:0.879:0.879))
    (HOLD (posedge pmodA_read[0]) (posedge boardClk) (-0.512:-0.512:-0.512))
    (HOLD (negedge pmodA_read[0]) (posedge boardClk) (-0.443:-0.443:-0.443))
    (SETUP (posedge pmodA_read[1]) (posedge boardClk) (1.095:1.095:1.095))
    (SETUP (negedge pmodA_read[1]) (posedge boardClk) (1.166:1.166:1.166))
    (HOLD (posedge pmodA_read[1]) (posedge boardClk) (-0.728:-0.728:-0.728))
    (HOLD (negedge pmodA_read[1]) (posedge boardClk) (-0.713:-0.713:-0.713))
    (SETUP (posedge pmodA_read[2]) (posedge boardClk) (1.241:1.241:1.241))
    (SETUP (negedge pmodA_read[2]) (posedge boardClk) (1.262:1.262:1.262))
    (HOLD (posedge pmodA_read[2]) (posedge boardClk) (-0.875:-0.875:-0.875))
    (HOLD (negedge pmodA_read[2]) (posedge boardClk) (-0.811:-0.811:-0.811))
    (SETUP (posedge pmodA_read[3]) (posedge boardClk) (1.011:1.011:1.011))
    (SETUP (negedge pmodA_read[3]) (posedge boardClk) (1.003:1.003:1.003))
    (HOLD (posedge pmodA_read[3]) (posedge boardClk) (-0.641:-0.641:-0.641))
    (HOLD (negedge pmodA_read[3]) (posedge boardClk) (-0.547:-0.547:-0.547))
    (SETUP (posedge pmodA_read[4]) (posedge boardClk) (1.106:1.106:1.106))
    (SETUP (negedge pmodA_read[4]) (posedge boardClk) (1.177:1.177:1.177))
    (HOLD (posedge pmodA_read[4]) (posedge boardClk) (-0.736:-0.736:-0.736))
    (HOLD (negedge pmodA_read[4]) (posedge boardClk) (-0.723:-0.723:-0.723))
    (SETUP (posedge pmodA_read[5]) (posedge boardClk) (1.121:1.121:1.121))
    (SETUP (negedge pmodA_read[5]) (posedge boardClk) (1.193:1.193:1.193))
    (HOLD (posedge pmodA_read[5]) (posedge boardClk) (-0.753:-0.753:-0.753))
    (HOLD (negedge pmodA_read[5]) (posedge boardClk) (-0.747:-0.747:-0.747))
    (SETUP (posedge pmodA_read[6]) (posedge boardClk) (0.890:0.890:0.890))
    (SETUP (negedge pmodA_read[6]) (posedge boardClk) (0.889:0.889:0.889))
    (HOLD (posedge pmodA_read[6]) (posedge boardClk) (-0.523:-0.523:-0.523))
    (HOLD (negedge pmodA_read[6]) (posedge boardClk) (-0.445:-0.445:-0.445))
    (SETUP (posedge pmodA_read[7]) (posedge boardClk) (1.223:1.223:1.223))
    (SETUP (negedge pmodA_read[7]) (posedge boardClk) (1.246:1.246:1.246))
    (HOLD (posedge pmodA_read[7]) (posedge boardClk) (-0.857:-0.857:-0.857))
    (HOLD (negedge pmodA_read[7]) (posedge boardClk) (-0.803:-0.803:-0.803))
    (SETUP (posedge extInt[2]) (posedge boardClk) (0.973:0.973:0.973))
    (SETUP (negedge extInt[2]) (posedge boardClk) (0.911:0.911:0.911))
    (HOLD (posedge extInt[2]) (posedge boardClk) (-0.713:-0.713:-0.713))
    (HOLD (negedge extInt[2]) (posedge boardClk) (-0.597:-0.597:-0.597))
    (SETUP (posedge rx) (posedge boardClk) (1.135:1.135:1.135))
    (SETUP (negedge rx) (posedge boardClk) (1.133:1.133:1.133))
    (HOLD (posedge rx) (posedge boardClk) (-0.875:-0.875:-0.875))
    (HOLD (negedge rx) (posedge boardClk) (-0.817:-0.817:-0.817))
    (SETUP (negedge reset) (posedge boardClk) (1.338:1.338:1.338))
    (HOLD (negedge reset) (posedge boardClk) (-0.676:-0.676:-0.676))
    (SETUP (posedge boardClkLocked) (posedge boardClk) (1.148:1.148:1.148))
    (HOLD (posedge boardClkLocked) (posedge boardClk) (-0.929:-0.929:-0.929))
  )
 )
)
